{
    "name": "Abu Rahat Sabir - Portfolio",
    "short_name": "ARS Portfolio",
    "description": "Executive Admin & Automation Specialist - Portfolio showcasing automation projects, executive systems, and digital solutions",
    "start_url": "/portfolio/",
    "scope": "/portfolio/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#FF5722",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "productivity",
        "portfolio"
    ],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "images/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/preview.webp",
            "sizes": "1200x630",
            "type": "image/webp",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "View Work",
            "short_name": "Work",
            "description": "Browse automation projects and case studies",
            "url": "/portfolio/work.html",
            "icons": [
                {
                    "src": "images/apple-touch-icon.png",
                    "sizes": "180x180"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/portfolio/index.html#contact",
            "icons": [
                {
                    "src": "images/apple-touch-icon.png",
                    "sizes": "180x180"
                }
            ]
        }
    ]
}